<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rajesharma470</groupId>
    <artifactId>cracking-code-questions</artifactId>
    <version>1.0</version>

    <modules>
        <module>datastructures</module>
        <!--module>ch01-arrays-strings</module>
        <module>ch02-linkedlists</module>
        <module>ch03-stacks-queues</module>
        <module>ch04-tree-graphs</module>
        <module>ch05-bit-manipulation</module>
        <module>ch06-math-logic-puzzles</module>
        <module>ch07-object-design</module-->
        <module>ch08-recursion-dp</module>
        <!--module>ch09-scalability</module>
        <module>ch10-sorting-searching</module>
        <module>ch13-java</module>
        <module>ch15-threads-locks</module>
        <module>ch16-moderate</module>
        <module>ch17-hard</module-->
    </modules>
    <packaging>pom</packaging>

    <name>Cracking the coding interview</name>
    <url>https://github.com/rajesharma470/cracking-code-questions</url>

    <properties>
        <javac.version>11</javac.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <mockito-core.version>1.10.19</mockito-core.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>5.4.0</junit.version>
    </properties>

    <build>
        <directory>out</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${javac.version}</source>
                    <target>${javac.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>